python loadRootFiles.py SUS-16-014 --loadF
python loadRootFiles.py SUS-16-015 --loadF
python loadRootFiles.py SUS-16-019 --loadF
python loadRootFiles.py SUS-16-022 --loadF
python loadRootFiles.py SUS-16-024 --loadF
# python loadRootFiles.py SUS-16-027 --loadF # no root file
# python loadRootFiles.py SUS-16-028 --loadF # no root file
# python loadRootFiles.py SUS-16-029 --loadF # no root file
# python loadRootFiles.py SUS-16-030 --loadF # no root file
# python loadRootFiles.py SUS-16-031 --loadF # no root file



